异常的处理

![image-20230828200334699](E:\E\Typora\notes\photo\image-20230828200334699.png)

![image-20230828200344050](E:\E\Typora\notes\photo\image-20230828200344050.png)

![image-20230828200349844](E:\E\Typora\notes\photo\image-20230828200349844.png)

![image-20230828200400328](E:\E\Typora\notes\photo\image-20230828200400328.png)

![image-20230828200406122](E:\E\Typora\notes\photo\image-20230828200406122.png)

![image-20230828200412183](E:\E\Typora\notes\photo\image-20230828200412183.png)

![image-20230828200418155](E:\E\Typora\notes\photo\image-20230828200418155.png)
